{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl640\sa400\partightenfactor0

\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 US president Donald Trump said in a Fox News interview on Sunday he no longer has Covid-19 and is not a transmission risk for the virus, as he prepares to hit the campaign trail on Monday with a return to big rallies.\
Trump said tests showed he would be able to return to campaigning with no risk to others. His doctor said on Saturday the president was not a transmission risk but did not address whether he tested negative for the virus.\
\'93I passed the highest test, the highest standards, and I\'92m in great shape,\'94 Trump said on Fox News Channel. \'93It seems like I\'92m immune. I can go way out of the basement.\'94\
}